u8 expl
section.text
	global start

_start:
	mov a 0xf0
while:
	cmp [a] 0x00
	add a 0x01
	jne while

	sub a 0xf0
	end

section.data:
	str: 0x01, 0x02, 0x03, 0x4

// without size flags
0x50, 0x20, 0x00, 0xf0,
0x40, 0x23, 0x00, 0x00,
0x00, 0x20, 0x00, 0x01,
0x21, 0x04,
0x01, 0x20, 0x00, 0xf0,
0xf0, // End
0x01, 0x02, 0x03, 0x04

// with size flags
0x50, 0xf0, 0x20, 0x00, 0xf0,
0x40, 0xf0, 0x23, 0x00, 0x00,
0x00, 0xf0, 0x20, 0x00, 0x01,
0x21, 0x04,
0x01, 0xf0, 0x20, 0x00, 0xf0,
0xf0, // End
0x01, 0x02, 0x03, 0x04
